{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/session-start-prime.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__github__merge_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Merge requires explicit per-call approval. Review the PR number/title in the prompt and click Allow to merge this one PR, or Deny to block it.\"}}'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if echo \"$cmd\" | grep -qE 'git[[:space:]]+push[^|;&]*[[:space:]/:+](main|master)([[:space:]]|$)'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Direct push to main/master is blocked. Push to a dev branch and open a PR instead.\"}}'; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); active=$(echo \"$input\" | jq -r '.stop_hook_active'); if [ \"$active\" = \"true\" ]; then exit 0; fi; if ! git rev-parse --git-dir >/dev/null 2>&1; then exit 0; fi; changed=$( { git diff --name-only HEAD 2>/dev/null; git ls-files --others --exclude-standard 2>/dev/null; } | sort -u); if [ -z \"$changed\" ]; then exit 0; fi; if echo \"$changed\" | grep -qx 'HANDOFF.md'; then exit 0; fi; echo '{\"decision\":\"block\",\"reason\":\"Files changed this turn but HANDOFF.md was not updated. Add an entry capturing what changed and why anything a future AI session would need to know that is not already obvious from the diff. If the change is genuinely too trivial to log usefully (e.g., a typo fix), add a one-line entry that says exactly that. Do not pad with vague summaries like misc updates.\"}'"
          }
        ]
      }
    ]
  }
}
